FROM node

# install simple http server for serving static content


# make the 'app' folder the current working directory
WORKDIR /app

# copy both 'package.json' and 'package-lock.json' (if available)
COPY package*.json ./

# install project dependencies
RUN npm install --silent
RUN npm install -g serve


# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY . .
EXPOSE 8080
RUN npm run build
# build app for production with minification
CMD serve -s dist -l 8080
